# GraduationProject

./: .gitignore  README.md  pom.xml
src/main/java/com.muyundefeng.spider.downloader/: Downloader.java  MyHttpClientPool.java  MyHttpClinetDownloader.java
src/main/java/com.muyundefeng.spider.entity/: Page.java  Request.java
src/main/java/com.muyundefeng.spider.schedule/: MyRequestCollection.java  MyThreadPool.java  Spider.java  Woker.java
src/main/java/com/muyundefeng/analyselog/: AnalyseLogDriver.java  AnalyseLogMapper.java  AnalyseLogReducer.java
src/main/java/com/muyundefeng/myClusterByClass/: DownloadUtils.java  FileNameGenerateUtils.java  HttpClientManager.java  MyClusterUtils.java  core.java
src/main/java/com/muyundefeng/process/: URLCluster.java
src/main/java/com/muyundefeng/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/muyundefeng/spider/constant/: SPIDER_CONSTANT.java
src/main/java/com/muyundefeng/spider/pageprocessor/: PageProcessor.java
src/main/java/com/muyundefeng/spider/pageprocessor/impl/: SinaProcessor.java
src/main/java/com/muyundefeng/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/muyundefeng/spider/utils/: ChannelsDom.java  RmDuplicateUtils.java
src/main/java/com/muyundefeng/termcut/assitance/: LabelGenerator.java
src/main/java/com/muyundefeng/termcut/test/: TestHTML2XML.java  test.java
src/main/java/com/muyundefeng/text2vertext/: Cluster.java  FindCoreTermMapper.java  InitCluster.java  InitReducer.java  TermCutDriver.java  TextToVertext.java  TextToVertextMapper.java  TextToVertextReducer.java  Vector.java  Vertext.java
src/main/java/com/muyundefeng/text2vertext/uitls/: FinalReducer.java  GenerateLabelUtils.java  ProcessUrlUtils.java  PropertiesUtil.java  SimilarUtils.java  StopWordsDict.java
src/main/java/com/muyundfeng/termcut/core/: FindCore.java
src/main/java/com/muyundfeng/termcut/textPreprocess/: PreProcessText.java  PreProcessTextWithPosition.java
src/main/resources/: base.properties  log4j.properties  sites.xml
src/test/java/: test.java
